{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AkrosApi": {
    "BaseUrl": "https://api.akros.example.com",
    "Timeout": 30
  }
}
